{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/dam/Documents/lab/bezp/lista2/sel/bin/python3"
}